<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contato.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap');
    </style>
    <title>Ajuda</title>
</head>
<body>
    <main>
        <div class="containerFormulario">
            <div class="item1Formulario">
                <img class="imagemFormulario" src="../img/undraw_appreciated_xcjn.svg" alt="Imagem Formulario">
            </div>
            <div class="item2Formulario">
                <h1 class="tituloFormulario">Entre em contato!</h1>
                <br><br>
                <label class="itensFormulario" for="mensagem">Nome:</label>
                <input class = "caixaConteudo" type="text" name="mensagem" id="mensagem">
                <br><br>
                <label class="itensFormulario" for="mensagem">E-mail:</label>
                <input class = "caixaConteudo" type="email" name="mensagem" id="mensagem">
                <br><br>
                <label class="itensFormulario" for="mensagem">Mensagem:</label>
                <br>
                <input id=conteudoMensagem type="text" name="mensagem" id="mensagem">
                <br><br>
                <button id="botaoEnviar" type="submit">Enviar</button>
            </div>
        </div>
    </main>
</body>
</html>