<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap');
    </style>
    <title>4SAFE - Seguro Vida</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <header>
            <a aria-current="page" aria-label="Home" class="logo4safe" href="index.html">
                <img alt="For SAFE" src="./img/logo.png"></a>
            <nav>

                <li><a target="_blank" href="./seguroAuto.html">SEGURO AUTO</a></li>
                <li><a target="_blank" href="./seguroVida.html">SEGURO VIDA</a></li>
                <li><a target="_blank" href="./contato.html">CONTATO</a></li>
            </nav>
        </header>
        <main class="">
            <article class="cabecalho" style="color:#e2e2e2;">
                <img class="imagemCasal" alt="imagem Casal" src="./img/undraw_trip_re_f724.svg">
                <h1 class="textoAbertura">Seguro Auto do seu jeito</h1>

                <p class="textoAbertura2">Seu carro seguro com a 4Safe pra curtir a vida numa boa.<br> Você personaliza
                    as coberturas e
                    assistências do seu Seguro Auto online e paga só pelo que escolhe.</p>
            </article>

            <article>
                <h2 class="textoSeguro">Tenha o seu Seguro Auto online na palma da mão </h2>
                <br>
                <h3 class="textoseguro2">
                    Aqui, dá pra fazer tudo 100% online sempre que precisar.<br> Você personaliza, contrata e aciona o
                    seu
                    seguro de carro direto pelo aplicativo. É rápido e fácil.
                    </h3>
                    <br>
                    <h2 class="textoSeguro">Coberturas do Seguro Auto 4Safe</h2>
                    <br>
                    <h3 class="textoseguro2">
                        Olha só as coberturas de Seguro Auto online disponíveis pra você escolher.
                    </h3>
                    <br><br>

                    <img class="imgCoberturas" alt="imagem sobre Coberturas" src="./img/image.png">
            </article>
            <br><br>
            <div class="containerClube1">
                <div class="item1Clube1">
                    <h1 class="tituloClube1">Você sabia <br> que a <em>4Safe</em> tem um clube de vantagens?</h1>
                    <h2 class="subtituloClube1">Sim! São benefícios exclusivos para nossos clientes. Dá uma conferida :)</h2>
                </div>
                <div class="item2Clube1">
                    <img class="imagemClube1" src="./img/undraw_coffee_with_friends_3cbj.svg" alt="Imagem Clube">
                </div>
            </div>  
            <div class="containerClube2">   
                <div class="item1Clube2">
                    <img class="imagem1Clube2" src="./img/undraw_spread_love_re_v3cl.svg" alt="Imagem Clube">
                    <h2 class="subtituloClube2">4SafeFriends</h2>
                    <p class="conteudoClube2">Quem tem Seguro Auto <em>4Safe</em> pode receber recompensa em pontos pra trocar por dinheiro e usar como quiser ;)</p>
                    <br>
                    <button id="botaoSaibaMais" type="submit">Saiba Mais</button>                
                </div>
                <div class="item1Clube2">
                    <img class="imagem2Clube2" src="./img/undraw_savings_re_eq4w.svg" alt="Imagem Clube">
                    <h2 class="subtituloClube2">Convide e ganhe R$100</h2>
                    <p class="conteudoClube2">Sua indicação tem desconto de R$100 no Seguro Auto. Aproveite! ;)</p>  
                    <br>
                    <button id="botaoSaibaMais" type="submit">Saiba Mais</button>              
                </div>
                <div class="item1Clube2">
                    <img class="imagem3Clube2" src="./img/undraw_searching_re_3ra9.svg" alt="Imagem Clube">
                    <h2 class="subtituloClube2">Descontos</h2>
                    <p class="conteudoClube2">Você já tem um Seguro Auto? Então aproveita esse clube exclusivo pra 4Safers com vantagens e descontos. Conheça nossos parceiros! :)</p>
                    <br>
                    <button id="botaoSaibaMais" type="submit">Saiba Mais</button>                
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="containerFooter">
                <!-- <div class="imagemFooter">
                    <img src="../img/LOGO_200.png" alt="logo">
                </div> -->
                <div class="colunaFooter-1">
                    <p class="grandeVerde">Precisou falar com a gente? </p>
                    <p class="textoFooter">Ligue pra gente ou envie mensagem pelo WhatsApp no mesmo número.</p>
                    <p class="grandeVerde">0800 500 2194</p>
                </div>
                <div class="colunaFooter-1">
                    <p class="grandeVerde">Assistência 24h</p>
                    <p class="textoFooter">Imprevisto com o veículo? Precisou chamar a assistência 24 horas?Ligue:</p>
                    <p class="grandeVerde">0800 500 2194</p>
                </div>
                <div class="ColunaSociais">
                    <p class="grandeVerde"> Siga 4Safe nas redes:</p>
                    <a class="redesSociais"target="_blank" href="http://www.google.com"><img src="./img/facebook-22.png" alt="facebook"></a>
                    <a class="redesSociais"target="_blank" href="http://www.google.com"><img src="./img/instagram22.png" alt="instagram"></a>
                </div>
            </div>

        </footer>
    </div>
</body>

</html>