<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 SAFE - Pagina Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <header>
            <a aria-current="page" aria-label="Home" class="logo4safe" href="index.html">
                <img alt="For SAFE" src="../img/logo.png"></a>
            <nav>

                <li><a href="./seguroAuto.html">SEGURO AUTO</a></li>
                <li><a href="./seguroVida.html">SEGURO VIDA</a></li>
                <li><a href="./nossoTime.html">NOSSO TIME</a></li>
                <li><a href="">CONTATO</a></li>
            </nav>
        </header>
        <main class="">
            <article class="cabecalho" style="color:#e2e2e2;">
                <img class="imagemCasal" alt="" src="../img/undraw_trip_re_f724.svg">
                <h1 class="textoAbertura">Seguro Auto do seu jeito</h1>

                <p class="textoAbertura2">Seu carro seguro com a 4Safe pra curtir a vida numa boa.<br> Você personaliza
                    as coberturas e
                    assistências do seu Seguro Auto online e paga só pelo que escolhe.</p>
            </article>

            <article>
                <h2 class="textoSeguro">Tenha o seu Seguro Auto online na palma da mão </h2>
                <br>
                <p class="textoseguro2">
                    Aqui, dá pra fazer tudo 100% online sempre que precisar.<br> Você personaliza, contrata e aciona o seu
                    seguro de carro direto pelo aplicativo. É rápido e fácil.
                </p>
                <br>
                <h2 class="textoSeguro">Coberturas do Seguro Auto 4Safe</h2>
                <br>
                <p class="textoseguro2">
                    Olha só as coberturas de Seguro Auto online disponíveis pra você escolher.
                </p>
                <br>
                <br><br>
                <br><br>

                <img class="" alt="" src="../img/image.png">




            </article>






        </main>
        <footer>


        </footer>
    </div>
</body>

</html>